# UBC-CPEN533

./: .gitignore  README.md
Distributed System Assignment/: pom.xml
Distributed System Assignment/src/: Client.java  Logger.java  Server.java
Distributed System Assignment/src/heartbeat/: heartBeatManager.java  sendHeartBeat.java
Distributed System Assignment/src/main/: Logger.java  Main.java  commandServer.java  commandServerManager.java
Distributed System Assignment/src/main/java/: Client.java  HelloWorld.java  NewClient.java  Server.java
Distributed System Assignment/src/main/java/commands/: ClientCommandManager.java  ClientCommandManagerOld.java  CommandManager.java  CommandServer.java  CommandServerManager.java  MasterCommandManager.java  NodeCommandManager.java  TcpCommandManager.java  UdpCommandManager.java  commandServer.java  commandServerManager.java
Distributed System Assignment/src/main/java/core/: GateWayManager.java  Logger.java  MachineListManager.java  Main.java  OLDMain.java  WipeManager.java
Distributed System Assignment/src/main/java/data/: CommandQueues.java  CurrentNeighbours.java  FileInfo.java  HeartBeatTable.java  LocalFileList.java  Machine.java  MachineList.java  MasterFileList.java  ProcessClock.java  ReadWriteManager.java  TCPMessage.java  UDPMessage.java  currentNeighbours.java  machine.java
Distributed System Assignment/src/main/java/heartbeat/: HeartBeatManager.java  OLDHeartBeatManager.java  OLDSendHeartBeat.java  (+4 more)
Distributed System Assignment/src/network/: tcpMessageClient.java  tcpMessageClientFan.java  tcpMessageServer.java  udpMessageClient.java  udpMessageServer.java
(+17 files in other folders)
